Phase started: unnamed (index: 0, duration: 1s) 19:24:14(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 19:24:15(-0500)

--------------------------------------
Metrics for period to: 19:24:20(-0500) (width: 3.797s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 534/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 23
  max: ......................................................................... 238
  median: ...................................................................... 135.7
  p95: ......................................................................... 206.5
  p99: ......................................................................... 214.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1982.8
  max: ......................................................................... 2954.6
  median: ...................................................................... 2780
  p95: ......................................................................... 2951.9
  p99: ......................................................................... 2951.9


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 19:24:20(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 534/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 23
  max: ......................................................................... 238
  median: ...................................................................... 135.7
  p95: ......................................................................... 206.5
  p99: ......................................................................... 214.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1982.8
  max: ......................................................................... 2954.6
  median: ...................................................................... 2780
  p95: ......................................................................... 2951.9
  p99: ......................................................................... 2951.9
