Phase started: unnamed (index: 0, duration: 1s) 17:04:48(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 17:04:49(-0500)

--------------------------------------
Metrics for period to: 17:04:50(-0500) (width: 1.651s)
--------------------------------------

http.codes.200: ................................................................ 680
http.request_rate: ............................................................. 438/sec
http.requests: ................................................................. 718
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 137
  median: ...................................................................... 77.5
  p95: ......................................................................... 120.3
  p99: ......................................................................... 133
http.responses: ................................................................ 680
vusers.completed: .............................................................. 12
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 533.1
  max: ......................................................................... 1432.2
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4


--------------------------------------
Metrics for period to: 17:05:00(-0500) (width: 0.666s)
--------------------------------------

http.codes.200: ................................................................ 320
http.request_rate: ............................................................. 282/sec
http.requests: ................................................................. 282
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 94
  median: ...................................................................... 61
  p95: ......................................................................... 87.4
  p99: ......................................................................... 92.8
http.responses: ................................................................ 320
vusers.completed: .............................................................. 38
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1337.7
  max: ......................................................................... 1611.4
  median: ...................................................................... 1556.5
  p95: ......................................................................... 1620
  p99: ......................................................................... 1620


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 17:04:51(-0500)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 360/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 137
  median: ...................................................................... 71.5
  p95: ......................................................................... 115.6
  p99: ......................................................................... 130.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 533.1
  max: ......................................................................... 1611.4
  median: ...................................................................... 1525.7
  p95: ......................................................................... 1620
  p99: ......................................................................... 1620
