Phase started: unnamed (index: 0, duration: 1s) 17:34:38(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 17:34:39(-0500)

--------------------------------------
Metrics for period to: 17:34:40(-0500) (width: 1.389s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 726/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 59
  median: ...................................................................... 23.8
  p95: ......................................................................... 43.4
  p99: ......................................................................... 54.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 267.5
  max: ......................................................................... 662.6
  median: ...................................................................... 550.1
  p95: ......................................................................... 645.6
  p99: ......................................................................... 658.6


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 17:34:42(-0500)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 726/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 59
  median: ...................................................................... 23.8
  p95: ......................................................................... 43.4
  p99: ......................................................................... 54.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 267.5
  max: ......................................................................... 662.6
  median: ...................................................................... 550.1
  p95: ......................................................................... 645.6
  p99: ......................................................................... 658.6
